<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LitigApp.Application\LitigApp.Application.csproj" />
    <ProjectReference Include="..\..\src\LitigApp.Domain\LitigApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\LitigApp.Infrastructure\LitigApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
