# litigapp-backend

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.worker  LitigApp.slnx  README.md  docker-compose.yml  nuget.config  opencode.json  railway.api.toml  railway.worker.toml
src/LitigApp.Api/: LitigApp.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/LitigApp.Api/Auth/: AuthorizationPolicies.cs
src/LitigApp.Api/Cors/: CorsOptions.cs
src/LitigApp.Api/Features/Auth/: AuthEndpoints.cs
src/LitigApp.Api/Features/Catalog/: CatalogController.cs  CatalogEndpoints.cs
src/LitigApp.Api/Features/Imports/: ImportContracts.cs  ImportProblem.cs  ImportsEndpoints.cs
src/LitigApp.Api/Features/Processes/: ProcessProblem.cs  ProcessesEndpoints.cs
src/LitigApp.Api/Filters/: ValidationFilter.cs
src/LitigApp.Api/Hangfire/: HangfireDashboardAuthFilter.cs  HangfireOptions.cs
src/LitigApp.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/LitigApp.Api/Properties/: launchSettings.json
src/LitigApp.Application/: DependencyInjection.cs  LitigApp.Application.csproj
src/LitigApp.Application/Common/: IQueryHandler.cs  Result.cs
src/LitigApp.Application/Common/Abstractions/: ActionData.cs  FailureKind.cs  IAuthRepository.cs  ICatalogReader.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IExcelParser.cs  IIdentityService.cs  IImportErrorsCsvBuilder.cs  IImportJobRepository.cs  IImportPreviewCache.cs  IJwtTokenService.cs  INotificationDispatchService.cs  INotificationLogRepository.cs  IOutboxRepository.cs  IPartialFetchScheduler.cs  IProcessCreator.cs  IProcessPdfGenerator.cs  IProcessReader.cs  IProcessRepository.cs  IQuery.cs  IQueryHandler.cs  IRamaJudicialClient.cs  ISyncDelay.cs  ISyncJobScheduler.cs  ISyncStateService.cs  OverviewData.cs  ProcessDetailData.cs  RamaJudicialFailure.cs  RamaResult.cs  SubjectData.cs
src/LitigApp.Application/Common/Behaviors/: LoggingBehavior.cs
src/LitigApp.Application/Common/Models/: PagedResult.cs  Paging.cs  ProcessListFilter.cs
src/LitigApp.Application/Common/Options/: AppOptions.cs
src/LitigApp.Application/Features/Auth/: AuthOptions.cs  AuthTokensResponse.cs
src/LitigApp.Application/Features/Imports/: ExcelPreview.cs  ImportErrorCodes.cs  ImportOptions.cs  ImportPreviewProjection.cs
src/LitigApp.Application/Features/Notifications/: DigestPayloadBuilder.cs  ImportCompleteEmailModelBuilder.cs  NotificationDispatchService.cs  NotificationsOptions.cs  UserDigestEmailModelBuilder.cs
src/LitigApp.Application/Features/Processes/: FileNumberRules.cs  ProcessErrorCodes.cs
src/LitigApp.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  LitigApp.Infrastructure.csproj
src/LitigApp.Infrastructure/Catalog/: CachedCatalogReader.cs  ListCitiesByDepartmentHandler.cs  ListDepartmentsHandler.cs
src/LitigApp.Infrastructure/ExternalApis/RamaJudicial/: RamaJudicialClient.cs  RamaJudicialOptions.cs
src/LitigApp.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs
src/LitigApp.Infrastructure/Imports/: ClosedXmlExcelParser.cs  ImportErrorsCsvBuilder.cs  ImportPreviewCache.cs
src/LitigApp.Infrastructure/Notifications/Email/: NoOpEmailSender.cs  ResendEmailSender.cs  ResendSenderOptions.cs
src/LitigApp.Infrastructure/Notifications/Templates/: ImportCompleteTemplate.html  PasswordResetTemplate.html  ScribanEmailTemplateRenderer.cs  UserDigestTemplate.html
src/LitigApp.Infrastructure/Options/: DatabaseOptions.cs  HangfireOptions.cs  LegalOptions.cs
src/LitigApp.Infrastructure/Pdf/: ProcessPdfGenerator.cs  ProcessReportDocument.cs
src/LitigApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CatalogSeeder.cs
src/LitigApp.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CourtConfiguration.cs  DepartmentConfiguration.cs  EntityConfiguration.cs  ImportJobConfiguration.cs  LegalAcceptanceConfiguration.cs  NotificationLogConfiguration.cs  OutboxMessageConfiguration.cs  ProcessActionConfiguration.cs  ProcessConfiguration.cs  ProcessSubjectConfiguration.cs  RefreshTokenConfiguration.cs  SpecialtyConfiguration.cs  SyncStateConfiguration.cs  UserNotificationPreferencesConfiguration.cs
src/LitigApp.Infrastructure/Persistence/Migrations/: 20260602145251_Initial.Designer.cs  20260602145251_Initial.cs  20260602164953_Initial.Designer.cs  20260602164953_Initial.cs  20260604140948_Initial.Designer.cs  20260604140948_Initial.cs  20260613023231_AddRefreshTokens.cs  (+14 more)
src/LitigApp.Infrastructure/Processes/: NoOpPartialFetchScheduler.cs
src/LitigApp.Infrastructure/Sync/: SyncStateService.cs
src/LitigApp.Infrastructure/Time/: RealSyncDelay.cs  SystemDateTimeProvider.cs
src/LitigApp.Jobs/: DependencyInjection.cs  HangfireConfiguration.cs  HangfireRecurringJobsHostedService.cs  HangfireSyncJobScheduler.cs  LitigApp.Jobs.csproj  SweepOptions.cs  SyncPartialFetchScheduler.cs  ThrottleOptions.cs  WafOptions.cs
src/LitigApp.Jobs/ProcessSyncJobs/: ActionsSweepJob.cs  BulkImportJob.cs  CompletePartialFetchJob.cs  DispatchImportCompleteJob.cs  DispatchUserNotificationsJob.cs  NotificationFallbackSweepJob.cs  OverviewSweepJob.cs
tests/LitigApp.Api.IntegrationTests/: AssemblySetup.cs  LitigApp.Api.IntegrationTests.csproj  UnitTest1.cs
tests/LitigApp.Api.IntegrationTests/Common/: ApiFactory.cs  AuthApiFactory.cs  CapturingEmailSender.cs  FakeEmailSender.cs  FakeRamaJudicialClient.cs  TestAuthHandler.cs
tests/LitigApp.Application.UnitTests/: LitigApp.Application.UnitTests.csproj  UnitTest1.cs
tests/LitigApp.Jobs.IntegrationTests/: ActionsSweepJobTests.cs  BulkImportJobTests.cs  CompletePartialFetchJobTests.cs  DispatchUserNotificationsJobDigestTests.cs  LitigApp.Jobs.IntegrationTests.csproj  NoOpSyncDelay.cs  OverviewSweepJobCooldownTests.cs  OverviewSweepJobTests.cs  RecordingSyncJobScheduler.cs  SyncStateServiceTests.cs  WorkerCompositionTests.cs
(+140 files in other folders)
