# litigapp-api — Railway service exposing HTTP (controllers, OpenAPI, Hangfire dashboard).
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet publish src/LitigApp.Api/LitigApp.Api.csproj -c Release -o /app

# Self-contained migrations runner per blueprint section 14: Railway's release command
# runs ./efbundle before the new deploy takes traffic. The runtime image below has no
# SDK/dotnet-ef, so this bundle is how migrations get applied without one.
RUN dotnet tool install --global dotnet-ef --version 10.0.8
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet ef migrations bundle \
 --project src/LitigApp.Infrastructure/LitigApp.Infrastructure.csproj \
 --startup-project src/LitigApp.Api/LitigApp.Api.csproj \
 --configuration Release \
 --self-contained \
 --target-runtime linux-x64 \
 --output /app/efbundle

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
# Install system dependencies required by efbundle and PostgreSQL driver
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgssapi-krb5-2 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app .
EXPOSE 8080
ENV LITIGAPP_ROLE=api
# Railway injects PORT at runtime; listen on it instead of hardcoding a value that
# has to be kept in sync with the dashboard's networking target port. Falls back to
# 8080 for local `docker run` where PORT isn't set.
ENTRYPOINT ["sh", "-c", "ASPNETCORE_URLS=http://+:${PORT:-8080} dotnet LitigApp.Api.dll"]