<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LitigApp.Application\LitigApp.Application.csproj" />
    <ProjectReference Include="..\LitigApp.Infrastructure\LitigApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LitigApp.Domain\LitigApp.Domain.csproj" />
  </ItemGroup>

</Project>
